<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Document</title>
    <style>
    body {
            background-color: #00F;
        }

        .box {
            width: 500px;
            height: 500px;
            border: 1px #F00 solid;
            margin: 0 auto;
        }

        @media screen and (max-width:1024px) {
            body {
                backgroud-color: #FF0;
            }
            .box {
                width: 300px;
                height: 300px;
            }
        }
    }
    </style>
</head>

<body>
    <div class="box">박수</div>

</body>

</html>
